#include <stdio.h>
int main()
{
    char s[100];
    scanf("%s",s);
/*Если выполнять данную программу, то при  наборе в консоле
 * HH<Backspace>ee<Backspace>lll<Backspace>oo<Backspace><Enter>,
 * текст будет отображаться на экран только после нажатия клавиши <Enter>, мы увидим Hello.
 * Это характерный признак буферного ввода.
 * Если же текст будет отображаться немедленно, то результат был бы: HHeelloo.
 * Такое поведение характерно для не буферизированного ввода. */
    printf("%s\n", s);
    return 0;
}

