#include <stdio.h>

extern int Voltage;
int main()
{
    {   // Операторные скобки обознаячают составной оператор
        float Power = 0.5f;
    }
    {
        static int Current;
    }
    Power = 0;// Ошибка! области видимости
    const int SIZE=1000; // Объявление целочисленной константы.
    //Обратите внимание, имена констант
    // обычно пишут заглавными буквами.
}
