#include <stdio.h>

int main()
{
    int X;
    int Y = 200;
    char C = 255; //Чтобы избежать неоднозначностей, рекомендуется явно
    //указывать знаковость для типа char -1 или 255?
    X = (int)C * 10 + Y; // переменная С приводится к типу int
}
