#include <stdio.h>

int main()
{
    int x;
    int y = 200;
    char c = 255; //Чтобы избежать неоднозначностей, рекомендуется явно
    //указывать знаковость для типа char -1 или 255?
    //~ x = (unsigned char)c * 10 + y; // переменная С приводится к типу int
    x = c * 10 + y; // переменная С приводится к типу int
    printf("%d\n",x);
}
