#include <stdio.h>

int main()
{
    short i, x=5,y=-2;
    i = x + y; //переменные x и y сначала расширяются до типа int,
    // выполняется сложение а затем результат
    //помещается в i
    printf("%d",i);
}
