#include <stdio.h>

int a=5;

int main(){
    int a=10;
    if (1==1) {
        int a=20; /*Локальная переменная видна только внутри if. Не стоит называть переменные также как и во внешней области видимости */
        printf("a = %d\n",a);
    }
    printf("a = %d\n",a);
    return 0;
}

