#include <stdio.h>

int main(void)
{
    int *p, n; //объявление переменной p - указатель на целочисленный объект
    p = &n; //присвоение адреса n в p
    *p = 10; //n = 10 или положить значение по адресу в переменной p
    printf("n = %d\n", n); // n = 10
    return 0;
}
